{
  "name": "pos-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create pos-db",
    "db:migrate": "wrangler d1 migrations apply pos-db"
  },
  "dependencies": {
    "hono": "^3.12.8"
  },
  "devDependencies": {
    "wrangler": "^3.24.0"
  }
}
